{
  "name": "tada-design-system",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "docz:dev": "docz dev",
    "docz:build": "docz build"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.3.1",
    "babel-plugin-emotion": "^10.0.7",
    "babel-plugin-module-resolver": "^3.2.0",
    "docz": "^0.13.7",
    "docz-theme-default": "^0.13.7"
  },
  "dependencies": {
    "@emotion/core": "^10.0.7",
    "@emotion/styled": "^10.0.7",
    "emotion": "^10.0.7",
    "next": "^8.0.1",
    "polished": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2"
  }
}
